# aml-gen

./: .dockerignore  .gitignore  Dockerfile.build  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Main.scala
src/main/scala/aml/amf/: AmfOps.scala  ClassResourcesLoader.scala  YDocumentResourceLoader.scala
src/test/resources/dialects/: assets.yaml  basic.yaml  canvas.yaml  date.yaml  date.yaml.ignored  literals.yaml  map-key.yaml  map-value.yaml  multiples.yaml  nested.yaml  products.yaml  restrictions.yaml  students.yaml  union-library.yaml  union.yaml
src/test/scala/amf/: AmfOps.scala  ClassResourcesLoader.scala  YDocumentResourceLoader.scala
src/test/scala/aml/commands/: CLIGenerationTest.scala  CommandLineTest.scala
