FROM ubuntu:18.04

# Update the repository sources list and install dependencies
RUN apt-get update

# Install JDK 8
RUN \
  apt-get update && \
  apt-get install -y software-properties-common unzip htop rsync openssh-client jq locales && \
  add-apt-repository ppa:openjdk-r/ppa && \
  apt-get update && \
  apt-get install openjdk-8-jdk --assume-yes

# Set debconf to run non-interactively
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Final user and home config
RUN useradd --create-home --shell /bin/bash jenkins
USER jenkins
WORKDIR /home/jenkins